{
  "name": "masmas",
  "version": "1.0.0",
  "description": "MasMas.js!",
  "main": "MasMas.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "install": "npm i",
    "test": "eslint masmas.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MasMas-js/MasMas.js.git"
  },
  "keywords": [
    "masmas",
    "js",
    "utilities"
  ],
  "author": "RDIL/N8programs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MasMas-js/MasMas.js/issues"
  },
  "dependencies": {
    "eslint@>=5.0.0",
    "eslint-config-standard@latest",
    "eslint-plugin-import@>=2.13.0",
    "eslint-plugin-node@>=7.0.0",
    "eslint-plugin-promise@>=4.0.0",
    "eslint-plugin-standard@>=4.0.0"
  },
  "homepage": "https://github.com/MasMas-js/MasMas.js"
}
